biodata "Winson Waisakurnia"{
	place_of_birth "Medan"
	email "winson_w94@hotmail.com"
	date_of_birth "25 May 1994"
	Instagram "winson"
	Facebook "winson_w"
	gender Male
}

language "English"{
	level "A1" 
	test "Tofel" score "50"
	test "Ielts" score "40.0"
}

expertise "Word"
expertise "Excel"

organization "aaa" {
	from "November 2015"
	position "manager"
	city "jakarta"
}

committee "bbb" {
	organization "zzzz"
	position "xxx"
	from "2029 aa"
}

academic "Name" {
	level "String"
	from "November 2015" until "December 2015"
}

work "Bukalapak"{
	position "Software Engineer"
	from "June 2015" until "August 2015"
	info "Work as Software Engineer"
	info "Additional info"
}

work "Bukalapak"{
	position "Software Engineer"
	from "June 2015" until "August 2015"
}