biodata "Example Example" {
	place_of_birth "Medan"
	email "example@hotmail.com"
	date_of_birth "25 June 1994"
	Instagram "example94"
	Facebook "example_94"
	gender Male
	phone "+62812345678"
	nationality "Indonesia"
	photo "http://simpleicon.com/wp-content/uploads/user1.png"
	summary "Example is a hardworking person."
}

language "English" {
	level "A1" 
	test "Tofel" score "50"
	test "Ielts" score "40.5"
}

work "Bukalapak" {
	position "Software Engineer"
	from "June 2015"
city "Jakarta"
	info "Work as backend engineer in payment department"
	info "Payment Platform Lead"
}

organization "HMIF" {
	position "Secretary"
	from "June 2014" until "June 2015"
	city "Bandung"
	info "Perform routine clerical and administrative functions such as
   drafting correspondence"
	info "organizing and maintaining paper and electronic files"
}
